xfreerdp

Connecting

xfreerdp /f /u:eugene /v:192.168.0.103

Entering/exiting fullscreen mode

Ctrl+Alt+Enter

======================================================================================

cyberpunk https://www.youtube.com/watch?v=W_cu3mS5UU4

deep future radio youtube https://www.youtube.com/watch?v=N1FuK9KC1vc

======================================================================================

Connecting to work


sudo openconnect vpn.rencredit.ru

yes

RA-VPN-GA


xfreerdp /f /u:ext_ekaldikhin /v:10.150.2.210

======================================================================================

Changing password at work REN

https://owa.rencredit.ru/

======================================================================================

Setting up YAOURT

sudo pacman -S git
git clone https://aur.archlinux.org/package-query.git 
cd package-query


In a freshly installed Arch Linux, I want to build a package (yaourt package) using makepkg command but I got the following error:

[dhani@arch-vbox]: ~/package-query>$ makepkg -si
==> ERROR: Cannot find the strip binary required for object file stripping.

==> ERROR: An unknown error has occurred. Exiting...

The error was caused by missing required packages to build or compile packages under Arch Linux. This error can be fixed by installing binutils, gcc, pkg-config and make package.

sudo pacman -S binutils make gcc pkg-config fakeroot

Now re run the makepkg package and now all should be resolved.


makepkg -si 
cd .. 
git clone https://aur.archlinux.org/yaourt.git 
cd yaourt 
makepkg -si

======================================================================================

Setting up Flameshot button path

/usr/bin/flameshot gui

======================================================================================

Fast check MAC address at linux

ip a | grep ether | gawk ‘{print $2}’

======================================================================================

Setup network at Ubuntu 20.04 LTS

/etc/netplan/*.yaml
		
network:
    ethernets:
        enp0s3:
            dhcp4: no
            dhcp6: no
            addresses: [192.168.0.116/24, ]
            gateway4: 192.168.0.1
            nameservers:
                    addresses: [192.168.0.1, ]
    version: 2
		
sudo netplan try

======================================================================================

Setup static IP on Centos 7

vi /etc/sysconfig/network-scripts/ifcfg-*

HWADDR=45:08:02:88:AC:68
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none          # Не используем протокол назначения Ip-адреса
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPADDR=192.168.0.251    # Назначаем статический IP-адрес
NETMASK=255.255.255.0   # Маска подсети (или PREFIX=24)
IPV6INIT=no             # Если не используете IpV6, то его можно отключить
# IPV6_AUTOCONF=yes
# IPV6_DEFROUTE=yes
# IPV6_FAILURE_FATAL=no
# IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=3e9ee32f-0218-4644-a645-e9665057258a
DEVICE=enp0s3
ONBOOT=yes


vi /etc/sysconfig/network

NETWORKING=yes        # Конфигурация сети
GATEWAY=192.168.0.1   # Адрес маршрутизатора


vi /etc/resolv.conf

nameserver 8.8.8.8
nameserver 8.8.4.4
search meliorem.ru


systemctl restart network

======================================================================================

Setup VBoxLinuxGuestAdditions on Centos 7


1. Получаем root привелегии

    Логинимся как root
    либо переходим к root-у, через sudo -i
    либо выполняем все дальнейшие команды через sudo <команда>.

2. Обновляем ядро


yum update kernel*

 

3. Монтируем образ VirtualBox Guest Additions


mkdir -p /media/VirtualBoxGuestAdditions
mount -r /dev/cdrom /media/VirtualBoxGuestAdditions

 

4. Добавляем репозиторий Epel
	
 
rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
 


5. Устанавливаем необходимые пакеты

	
 
yum install gcc kernel-devel kernel-headers dkms make bzip2 perl
 

6. Устанавливаем переменную KERN_DIR

	
 
KERN_DIR=/usr/src/kernels/`uname -r`/build
export KERN_DIR
 

7. Устанавливаем VirtualBox Guest Additions

	
 
cd /media/VirtualBoxGuestAdditions
./VBoxLinuxAdditions.run
 

8. Перезагружаемся
	
 
reboot

======================================================================================

Setup static IP on manjaro

ip a

sudo systemctl disable --now NetworkManager.service


sudo nano /etc/systemd/network/enp0s3.network

[Match]
Name=enp0s3

[Network]
Address=192.168.1.10/24
Gateway=192.168.1.1
DNS=8.8.8.8
DNS=8.8.4.4


sudo systemctl enable --now systemd-networkd.service

======================================================================================

Setup JAVA_HOME

export PATH=$PATH:/usr/lib/jvm/java-11-openjdk-11.0.2.7-2.el8.x86_64/bin/
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.2.7-2.el8.x86_64/
export J2SDKDIR=/usr/lib/jvm/java-11-openjdk-11.0.2.7-2.el8.x86_64/

======================================================================================

VNC Server Installing

https://losst.ru/nastrojka-x11vnc-na-ubuntu

======================================================================================

List Users in MySQL

SELECT User, Host FROM mysql.user;

======================================================================================

Disable the Beeper on Notebook

https://manjaro.ru/manjaro-xfce-edition/otklyuchit-biper-beeper-sistemnyy-signal-resheno.html

======================================================================================

Alt + Shift on Ubuntu 20.04

sudo apt install gnome-tweaks

Gnome Settings change layer switch

======================================================================================

Zabbix Tuning

/etc/zabbix/zabbix_server.conf

StartPollers=50
StartPreprocessors = 60
StartPollersUnreachable=30
StartPingers=100
CacheSize=64M
HistoryCacheSize=32M
HistoryIndexCacheSize=16M
TrendCacheSize=16M
ValueCacheSize=32M
Timeout=20

======================================================================================

Ubuntu browser video not opening

sudo apt install ubuntu-restricted-extras

======================================================================================

Activating TeamViewer service on Manjaro


sudo systemctl start teamviewerd.service

======================================================================================

VM VBox resolution problems (разрешение не меняется в виртуалке)

When installing VBox Additions, check logs, maybe you'll need to install:

- gcc , make , perl

Then try again

======================================================================================

Linux set default audio output device


pactl list short sinks

pactl set-default-sink alsa_output.pci-0000_28_00.4.analog-stereo

======================================================================================

Adding current user to docker group, to run command without sudo


sudo gpasswd -a $USER docker

newgrp docker

======================================================================================

For connecting to server through SSH key (PUBLIC KEY ON SERVER, PRIVATE ON HOST)

ON SERVER:

ssh-keygen

cat id_rsa.pub > authorized_keys

ON HOST WITH PUTTY:

cat id_rsa (COPY TO HOST IN FORMAT .ppk)

puttygen *.ppk -o *

======================================================================================

CentOS grub updating


sudo vi /etc/default/grub

sudo grub2-mkconfig -o /boot/grub2/grub.cfg

======================================================================================

Install Auto Vagrant VirtualBox Guest Additions


vagrant plugin install vagrant-vbguest

======================================================================================


в политиках selinux прописано, на каких партах могут работать сервисы; вы используете нестандартный порт для web-сервера
вам понадобится утилита semanage:
yum install policycoreutils-python
если порт 8082 вам не принципиален, то можно посмотреть, на каких портах можно запускать nginx:

# semanage port -l | grep http_port
http_port_t                    tcp      80, 81, 443, 488, 8008, 8009, 8443, 9000


если перечисленные порты вам не подходят, то добавляем ваш порт в разрешенные:
# semanage port -a -t http_port_t -p tcp 8082
перезапускаем nginx 

======================================================================================

Installing ElasticSearch on CentOS


# Previously You should better install JDK, 
# beginning from ELasticSearch 7.* it is already included.

sudo yum -y install java-openjdk-devel java-openjdk

# Adding repository of ELK

cat <<EOF | sudo tee /etc/yum.repos.d/elasticsearch.repo
[elasticsearch-7.x]
name=Elasticsearch repository for 7.x packages
baseurl=https://artifacts.elastic.co/packages/7.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
EOF

# Adding GPG key

sudo rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

# Cleaning cache in yum

sudo yum clean all

sudo yum makecache

# Install of ElasticSearch

sudo yum -y install elasticsearch

# Checking install

rpm -qi elasticsearch

# Adding to startup

sudo systemctl enable --now elasticsearch.service 

# Check startup

url http://127.0.0.1:9200

# Test index creating

curl -X PUT "http://127.0.0.1:9200/mytest_index"

# Installing Kibana

sudo yum -y install kibana

# Setup Kibana

sudo vi /etc/kibana/kibana.yml

	server.host: "0.0.0.0"
	server.name: "kibana.example.com"
	elasticsearch.hosts: ["http://localhost:9200"]

# Adding Firewall exceptions

sudo firewall-cmd --add-port=5601/tcp --permanent

sudo firewall-cmd --reload

# Adding Kibana service on startup

sudo systemctl enable --now kibana

# Installing Logstash

sudo yum -y install logstash

# Starting service Logstash

sudo systemctl enable --now logstash

# Additional instruments beats type

sudo yum -y install filebeat auditbeat metricbeat packetbeat heartbeat-elastic

# Enabling at startup service

sudo systemctl enable --now filebeat;

sudo systemctl enable --now auditbeat;

sudo systemctl enable --now metricbeat;

sudo systemctl enable --now packetbeat;

sudo systemctl enable --now heartbeat-elastic;

======================================================================================

Installing and configuring Prometheus



======================================================================================


