{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 251,
  "lineage": "e84ace44-1514-d643-8b5e-43f24fa7eeca",
  "outputs": {
    "lb-static-ip": {
      "value": "35.241.50.220",
      "type": "string"
    },
    "vm1-ip": {
      "value": "34.135.46.163",
      "type": "string"
    },
    "vm2-ip": {
      "value": "35.232.172.214",
      "type": "string"
    },
    "vm3-ip": {
      "value": "35.222.208.78",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1470061056,
            "creation_timestamp": "2022-05-19T09:51:36.429-07:00",
            "description": "Debian, Debian GNU/Linux, 10 (buster), amd64 built on 20220519, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "debian-10",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-10-buster-v20220519",
            "image_encryption_key_sha256": "",
            "image_id": "108723260554464119",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-10-buster"
            ],
            "name": "debian-10-buster-v20220519",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220519",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/zones/us-central1-a/instanceGroups/tf-instance-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-05-26T08:21:06.897-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "JfyKAjbKcZI=",
            "health_checks": [
              "projects/boxwood-yen-347112/global/httpHealthChecks/tf-healthcheck"
            ],
            "iap": [],
            "id": "projects/boxwood-yen-347112/global/backendServices/tf-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "tf-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "boxwood-yen-347112",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/backendServices/tf-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_http_health_check.healthcheck",
            "google_compute_instance.vm1",
            "google_compute_instance.vm2",
            "google_compute_instance.vm3",
            "google_compute_instance_group.instance_group",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-05-26T08:20:41.714-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/boxwood-yen-347112/global/firewalls/tf-fw-rules",
            "log_config": [],
            "name": "tf-fw-rules",
            "network": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/networks/terraform-network",
            "priority": 1000,
            "project": "boxwood-yen-347112",
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/firewalls/tf-fw-rules",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.241.50.220",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-05-26T08:20:09.156-07:00",
            "description": "",
            "id": "projects/boxwood-yen-347112/global/addresses/tf-static-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "tf-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "boxwood-yen-347112",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/addresses/tf-static-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "forward_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/boxwood-yen-347112/global/forwardingRules/fw-rule-port-80",
            "ip_address": "35.241.50.220",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "fw-rule-port-80",
            "network": "",
            "port_range": "80",
            "project": "boxwood-yen-347112",
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/forwardingRules/fw-rule-port-80",
            "target": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/targetHttpProxies/http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_backend_service.backend_service",
            "google_compute_global_address.static_ip",
            "google_compute_http_health_check.healthcheck",
            "google_compute_instance.vm1",
            "google_compute_instance.vm2",
            "google_compute_instance.vm3",
            "google_compute_instance_group.instance_group",
            "google_compute_network.vpc_network",
            "google_compute_target_http_proxy.http_proxy",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-05-26T08:20:09.257-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/boxwood-yen-347112/global/httpHealthChecks/tf-healthcheck",
            "name": "tf-healthcheck",
            "port": 80,
            "project": "boxwood-yen-347112",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/httpHealthChecks/tf-healthcheck",
            "timeout_sec": 1,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220519",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/zones/us-central1-a/disks/tf-vm1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm1",
            "instance_id": "6529783132821005350",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "geniy9494:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEcDbLn6Orrd15YsivBdKaWTy3eCGGzNTmQ/kgU7MFeHId//+8iHC88665PRfHahEc5yO+LsURvQdtDkBWCICF8Bc5QSRCr5EkIpc9heY7TJK3EkYKKQ1Iab9fU/QnwIfqtUZBnXpmrxG3jSQMv2R5UYYauf6oRuJ7cor2t0NuRpt693QYjAgo6dfH+z6i+FXeCbFc1Y0LIWgouYoVV0l0bn5ExF7wKBVfmaOREmK03HRLks95dGy9phB5/0XwVokl6JIqF6OozcSAd2zaAdJVxETzQZujT1p3YKePx/XCS+hdQRRoaTFJNbNyDGDXWRz1xVWLSs50yXzsTwcoMM41 geniy9494"
            },
            "metadata_fingerprint": "YHGaRL-AcdE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "tf-vm1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.135.46.163",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/networks/terraform-network",
                "network_ip": "10.128.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/regions/us-central1/subnetworks/terraform-network",
                "subnetwork_project": "boxwood-yen-347112"
              }
            ],
            "project": "boxwood-yen-347112",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_network.vpc_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220519",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/zones/us-central1-a/disks/tf-vm2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm2",
            "instance_id": "7673538318224729126",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "geniy9494:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEcDbLn6Orrd15YsivBdKaWTy3eCGGzNTmQ/kgU7MFeHId//+8iHC88665PRfHahEc5yO+LsURvQdtDkBWCICF8Bc5QSRCr5EkIpc9heY7TJK3EkYKKQ1Iab9fU/QnwIfqtUZBnXpmrxG3jSQMv2R5UYYauf6oRuJ7cor2t0NuRpt693QYjAgo6dfH+z6i+FXeCbFc1Y0LIWgouYoVV0l0bn5ExF7wKBVfmaOREmK03HRLks95dGy9phB5/0XwVokl6JIqF6OozcSAd2zaAdJVxETzQZujT1p3YKePx/XCS+hdQRRoaTFJNbNyDGDXWRz1xVWLSs50yXzsTwcoMM41 geniy9494"
            },
            "metadata_fingerprint": "YHGaRL-AcdE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "tf-vm2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.232.172.214",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/networks/terraform-network",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/regions/us-central1/subnetworks/terraform-network",
                "subnetwork_project": "boxwood-yen-347112"
              }
            ],
            "project": "boxwood-yen-347112",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_network.vpc_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220519",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/zones/us-central1-a/disks/tf-vm3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm3",
            "instance_id": "44024491682178086",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "geniy9494:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEcDbLn6Orrd15YsivBdKaWTy3eCGGzNTmQ/kgU7MFeHId//+8iHC88665PRfHahEc5yO+LsURvQdtDkBWCICF8Bc5QSRCr5EkIpc9heY7TJK3EkYKKQ1Iab9fU/QnwIfqtUZBnXpmrxG3jSQMv2R5UYYauf6oRuJ7cor2t0NuRpt693QYjAgo6dfH+z6i+FXeCbFc1Y0LIWgouYoVV0l0bn5ExF7wKBVfmaOREmK03HRLks95dGy9phB5/0XwVokl6JIqF6OozcSAd2zaAdJVxETzQZujT1p3YKePx/XCS+hdQRRoaTFJNbNyDGDXWRz1xVWLSs50yXzsTwcoMM41 geniy9494"
            },
            "metadata_fingerprint": "YHGaRL-AcdE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "tf-vm3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.222.208.78",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/networks/terraform-network",
                "network_ip": "10.128.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/regions/us-central1/subnetworks/terraform-network",
                "subnetwork_project": "boxwood-yen-347112"
              }
            ],
            "project": "boxwood-yen-347112",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_network.vpc_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "projects/boxwood-yen-347112/zones/us-central1-a/instanceGroups/tf-instance-group",
            "instances": [
              "projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm1",
              "projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm2",
              "projects/boxwood-yen-347112/zones/us-central1-a/instances/tf-vm3"
            ],
            "name": "tf-instance-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/networks/terraform-network",
            "project": "boxwood-yen-347112",
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/zones/us-central1-a/instanceGroups/tf-instance-group",
            "size": 3,
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_instance.vm1",
            "google_compute_instance.vm2",
            "google_compute_instance.vm3",
            "google_compute_network.vpc_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/boxwood-yen-347112/global/networks/terraform-network",
            "mtu": 0,
            "name": "terraform-network",
            "project": "boxwood-yen-347112",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-26T08:21:40.265-07:00",
            "description": "",
            "id": "projects/boxwood-yen-347112/global/targetHttpProxies/http-proxy",
            "name": "http-proxy",
            "project": "boxwood-yen-347112",
            "proxy_bind": false,
            "proxy_id": 3360919952178685419,
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/targetHttpProxies/http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/urlMaps/url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_backend_service.backend_service",
            "google_compute_http_health_check.healthcheck",
            "google_compute_instance.vm1",
            "google_compute_instance.vm2",
            "google_compute_instance.vm3",
            "google_compute_instance_group.instance_group",
            "google_compute_network.vpc_network",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-26T08:21:28.662-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/backendServices/tf-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "LGLHkioKAjw=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/boxwood-yen-347112/global/urlMaps/url-map",
            "map_id": 7947022190453597207,
            "name": "url-map",
            "path_matcher": [],
            "project": "boxwood-yen-347112",
            "self_link": "https://www.googleapis.com/compute/v1/projects/boxwood-yen-347112/global/urlMaps/url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.debian_image",
            "google_compute_backend_service.backend_service",
            "google_compute_http_health_check.healthcheck",
            "google_compute_instance.vm1",
            "google_compute_instance.vm2",
            "google_compute_instance.vm3",
            "google_compute_instance_group.instance_group",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
